<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSocket Tester</title>
    <style>
    * {
        font-family : monospace;
        font-size   : 12pt;
    }
    .timestamp, .recv, .send, .stats, .tag {
        background    : #333;
        color         : #fff;
        display       : inline-block;
        margin        : 0;
        padding       : 0;
        padding-left  : 1em;
        padding-right : 1em;
        height        : 20pt;
        line-height   : 20pt;
    }
    .recv {
        background : #55f;
    }
    .send {
        background : #d82;
    }
    .stats {
        background : #1a1;
    }
    .err {
        background : #a11;
    }
    ul {
        padding         : 0;
        list-style-type : none;
    }
    li {
        margin  : 0;
        padding : 0;
        height  : 20pt;
    }
    #messages {
        border-top  : 1px #000 solid;
        margin-top  : 10pt;
        padding-top : 10pt;
    }
    </style>
</head>
<body>
    <div style="border-bottom: 1px #000 solid;">
        <h1 style="font-size: 20pt;">WebSocket Clientside Tester</h1>

        <p style="color: #666;">Modified from the <a href="http://www.websocket.org/echo.html">websocket.org echo client</a> by Sigma-One</p>
    </div>

    <p>
        <input id="server" type="text" placeholder="ws://..." size="40">
        <button onclick="openSocket()">Open</button>
        <button onclick="closeSocket()">Close</button>
    </p>

    <p>
        <input id="message" type="text" size="40">
        <button onclick="sendText()">Send Text</button>
        <button onclick="sendBinary()">Send Binary</button>
    </p>

    <p>Use hexadecimal to send binary messages</p>

    <p>
        <button onclick="clearLog()">Clear Log</button>
    </p>

    <ul id="messages"></ul>

    <script>
        var ws;

        function openSocket() {
            log('Opening...', "CONN", "stats", "INFO");

            var url = document.getElementById('server').value;
            ws = new WebSocket(url);
            ws.binaryType = 'arraybuffer'; // default is 'blob'

            ws.onopen = function() {
                log('Ready', "CONN", "stats", "INFO");
                sessionStorage.echoServer = url;
            };

            ws.onclose = function(e) {
                log('Closed: ' + e.code, "CONN", "stats", "INFO");
            };

            ws.onmessage = function(e) {
                if (e.data instanceof Blob) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        log(encodeHexString(new Uint8Array(e.target.result)), "RECV", "recv", "BLOB");
                    };
                    reader.readAsArrayBuffer(e.data);
                } else if (e.data instanceof ArrayBuffer) {
                    log(encodeHexString(new Uint8Array(e.data)), "RECV", "recv", "ARBF");
                } else {
                    log(e.data, "RECV", "recv", "TEXT");
                }
            };

            ws.onerror = function(e) {
                log('Error', "CONN", "stats err", "FAIL");
                console.log(e)
            };
        }

        function closeSocket() {
            log('Closing...', "CONN", "stats", "INFO");
            ws.close();
        }

        function sendText() {
            var message = document.getElementById('message').value;
            log(message, "SEND", "send", "TEXT");
            ws.send(message);
        }

        function sendBinary() {
            var message = decodeHexString(document.getElementById('message').value);
            log(encodeHexString(message), "SEND", "send", "BINR");
            ws.send(new Uint8Array(message).buffer);
        }

        function decodeHexString(text) {
            if (text.search(/[^0-9a-f\s]/i) !== -1) {
                alert('Can\'t decode "' + text + '" as hexadecimal...');
            } else {
                text = text.replace(/\s/g, '');
                if (text.length % 2 === 1) {
                    text = '0' + text;
                }
                var data = [];
                for (var i = 0, len = text.length; i < len; i += 2) {
                    data.push(parseInt(text.substr(i, 2), 16));
                }
                return data;
            }
        }

        function encodeHexString(data) {
            var bytes = [];
            for (var i = 0, len = data.length; i < len; i++) {
                var value = data[i];
                bytes[i] = value.toString(16);
                if (value < 16) {
                    bytes[i] = '0' + bytes[i];
                }
            }
            return bytes.join(' ');
        }

        function log(message, tag, cls, tpe) {
            var li = document.createElement('li');
            let s = "<b>";
            let dt = new Date();
            s += `<p class="timestamp">${zPad(dt.getHours())}:${zPad(dt.getMinutes())}:${zPad(dt.getSeconds())}</p>`;
            li.innerHTML = s + `<p class="${cls}"> ${tag} </p><p class="tag"> ${tpe} </p></b> ${message}`;
            document.getElementById('messages').prepend(li);
        }

        function zPad(text) {
            return ("0" + (text + 1)).slice(-2)
        }

        function clearLog() {
            let list = document.getElementById("messages");
            while (list.hasChildNodes()) {
                list.removeChild(list.lastChild);
            }
        }
    </script>
</body>
</html>
